VITE_API_URL=https://api.heystetik.com/
VITE_API_URL_FILES=https://api.heystetik.com/files/
VITE_SESSION_SECRET=DX21232Xu56xt6cyfdYyM56TwSe
API_URL=https://api.heystetik.com/
VITE_GOOGLE_OAUTH_CLIENT_ID=714578753540-1agk186m4da4uqgeebe0cprkoc8r79st.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=840389841155170
GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_MAP_API_KEY=AIzaSyCF5fKaL91ofgj1uusPnnPJEIzA3l7DnmE