VITE_API_URL=https://api.heystetik.com/
VITE_API_URL_FILES=https://api.heystetik.com/files/
VITE_SESSION_SECRET=DX21232Xu56xt6cyfdYyM56TwSe
API_URL=https://api.heystetik.com/
VITE_GOOGLE_OAUTH_CLIENT_ID=134252770117-48fcf8fqc02jabd2h2v9a0fiok39kqj0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_MAP_API_KEY=AIzaSyCF5fKaL91ofgj1uusPnnPJEIzA3l7DnmE